Compiling 32 files with 0.8.19
Solc 0.8.19 finished in 3.00s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1595, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 14, chars 493-766, hits: 0)
- Statement (location: source ID 25, line 14, chars 493-766, hits: 0)
- Line (location: source ID 25, line 22, chars 732-766, hits: 0)
- Statement (location: source ID 25, line 22, chars 732-766, hits: 0)
- Line (location: source ID 25, line 24, chars 781-800, hits: 0)
- Statement (location: source ID 25, line 24, chars 781-800, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 777-1035, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 777-1035, hits: 0)
- Line (location: source ID 25, line 26, chars 876-940, hits: 0)
- Statement (location: source ID 25, line 26, chars 876-940, hits: 0)
- Statement (location: source ID 25, line 26, chars 916-940, hits: 0)
- Line (location: source ID 25, line 27, chars 954-1024, hits: 0)
- Statement (location: source ID 25, line 27, chars 954-1024, hits: 0)
- Line (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- Statement (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- Statement (location: source ID 25, line 30, chars 1109-1131, hits: 0)
- Line (location: source ID 25, line 31, chars 1141-1212, hits: 0)
- Statement (location: source ID 25, line 31, chars 1141-1212, hits: 0)
- Line (location: source ID 25, line 33, chars 1223-1242, hits: 0)
- Statement (location: source ID 25, line 33, chars 1223-1242, hits: 0)
- Line (location: source ID 25, line 34, chars 1252-1360, hits: 0)
- Statement (location: source ID 25, line 34, chars 1252-1360, hits: 0)
- Statement (location: source ID 25, line 34, chars 1268-1360, hits: 0)
- Line (location: source ID 25, line 35, chars 1370-1388, hits: 0)
- Statement (location: source ID 25, line 35, chars 1370-1388, hits: 0)
- Line (location: source ID 25, line 38, chars 1423-1466, hits: 0)
- Statement (location: source ID 25, line 38, chars 1423-1466, hits: 0)
- Statement (location: source ID 25, line 38, chars 1449-1466, hits: 0)
- Line (location: source ID 25, line 39, chars 1476-1548, hits: 0)
- Statement (location: source ID 25, line 39, chars 1476-1548, hits: 0)
- Line (location: source ID 25, line 41, chars 1559-1588, hits: 0)
- Statement (location: source ID 25, line 41, chars 1559-1588, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 818-1366, hits: 0)
- Line (location: source ID 26, line 32, chars 902-1359, hits: 0)
- Statement (location: source ID 26, line 32, chars 902-1359, hits: 0)
- Statement (location: source ID 26, line 32, chars 909-1359, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1372-2523, hits: 0)
- Line (location: source ID 26, line 45, chars 1474-1522, hits: 0)
- Statement (location: source ID 26, line 45, chars 1474-1522, hits: 0)
- Statement (location: source ID 26, line 45, chars 1512-1522, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1457-1626, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1457-1626, hits: 0)
- Line (location: source ID 26, line 47, chars 1589-1615, hits: 0)
- Statement (location: source ID 26, line 47, chars 1589-1615, hits: 0)
- Line (location: source ID 26, line 50, chars 1636-1663, hits: 0)
- Statement (location: source ID 26, line 50, chars 1636-1663, hits: 0)
- Line (location: source ID 26, line 51, chars 1686-1711, hits: 0)
- Statement (location: source ID 26, line 51, chars 1686-1711, hits: 0)
- Line (location: source ID 26, line 53, chars 1737-1756, hits: 0)
- Statement (location: source ID 26, line 53, chars 1737-1756, hits: 0)
- Line (location: source ID 26, line 55, chars 1872-1961, hits: 0)
- Statement (location: source ID 26, line 55, chars 1872-1961, hits: 0)
- Statement (location: source ID 26, line 55, chars 1914-1961, hits: 0)
- Line (location: source ID 26, line 57, chars 2005-2037, hits: 0)
- Statement (location: source ID 26, line 57, chars 2005-2037, hits: 0)
- Statement (location: source ID 26, line 57, chars 2022-2037, hits: 0)
- Line (location: source ID 26, line 58, chars 2047-2065, hits: 0)
- Statement (location: source ID 26, line 58, chars 2047-2065, hits: 0)
- Line (location: source ID 26, line 60, chars 2076-2516, hits: 0)
- Statement (location: source ID 26, line 60, chars 2076-2516, hits: 0)
- Statement (location: source ID 26, line 60, chars 2083-2516, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 41, chars 1624-2011, hits: 0)
- Line (location: source ID 27, line 43, chars 1724-1770, hits: 0)
- Statement (location: source ID 27, line 43, chars 1724-1770, hits: 0)
- Statement (location: source ID 27, line 43, chars 1752-1770, hits: 0)
- Line (location: source ID 27, line 45, chars 1855-1949, hits: 0)
- Statement (location: source ID 27, line 45, chars 1855-1949, hits: 0)
- Statement (location: source ID 27, line 45, chars 1915-1949, hits: 0)
- Line (location: source ID 27, line 46, chars 1959-2004, hits: 0)
- Statement (location: source ID 27, line 46, chars 1959-2004, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 49, chars 2017-2663, hits: 0)
- Line (location: source ID 27, line 50, chars 2112-2153, hits: 0)
- Statement (location: source ID 27, line 50, chars 2112-2153, hits: 0)
- Line (location: source ID 27, line 51, chars 2163-2229, hits: 0)
- Statement (location: source ID 27, line 51, chars 2163-2229, hits: 0)
- Line (location: source ID 27, line 52, chars 2239-2281, hits: 0)
- Statement (location: source ID 27, line 52, chars 2239-2281, hits: 0)
- Line (location: source ID 27, line 53, chars 2295-2317, hits: 0)
- Statement (location: source ID 27, line 53, chars 2295-2317, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 53, chars 2291-2482, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 53, chars 2291-2482, hits: 0)
- Line (location: source ID 27, line 54, chars 2333-2352, hits: 0)
- Statement (location: source ID 27, line 54, chars 2333-2352, hits: 0)
- Line (location: source ID 27, line 55, chars 2366-2439, hits: 0)
- Statement (location: source ID 27, line 55, chars 2366-2439, hits: 0)
- Line (location: source ID 27, line 56, chars 2453-2471, hits: 0)
- Statement (location: source ID 27, line 56, chars 2453-2471, hits: 0)
- Line (location: source ID 27, line 58, chars 2502-2521, hits: 0)
- Statement (location: source ID 27, line 58, chars 2502-2521, hits: 0)
- Line (location: source ID 27, line 59, chars 2535-2614, hits: 0)
- Statement (location: source ID 27, line 59, chars 2535-2614, hits: 0)
- Line (location: source ID 27, line 60, chars 2628-2646, hits: 0)
- Statement (location: source ID 27, line 60, chars 2628-2646, hits: 0)
- Function "run" (location: source ID 27, line 64, chars 2669-2739, hits: 0)
- Line (location: source ID 27, line 65, chars 2703-2732, hits: 0)
- Statement (location: source ID 27, line 65, chars 2703-2732, hits: 0)
- Function "addConsumer" (location: source ID 27, line 70, chars 2780-3186, hits: 0)
- Line (location: source ID 27, line 71, chars 2872-2921, hits: 0)
- Statement (location: source ID 27, line 71, chars 2872-2921, hits: 0)
- Line (location: source ID 27, line 72, chars 2931-2997, hits: 0)
- Statement (location: source ID 27, line 72, chars 2931-2997, hits: 0)
- Line (location: source ID 27, line 73, chars 3007-3049, hits: 0)
- Statement (location: source ID 27, line 73, chars 3007-3049, hits: 0)
- Line (location: source ID 27, line 74, chars 3059-3078, hits: 0)
- Statement (location: source ID 27, line 74, chars 3059-3078, hits: 0)
- Line (location: source ID 27, line 75, chars 3088-3151, hits: 0)
- Statement (location: source ID 27, line 75, chars 3088-3151, hits: 0)
- Line (location: source ID 27, line 76, chars 3161-3179, hits: 0)
- Statement (location: source ID 27, line 76, chars 3161-3179, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 79, chars 3192-3453, hits: 0)
- Line (location: source ID 27, line 80, chars 3257-3303, hits: 0)
- Statement (location: source ID 27, line 80, chars 3257-3303, hits: 0)
- Statement (location: source ID 27, line 80, chars 3285-3303, hits: 0)
- Line (location: source ID 27, line 81, chars 3313-3394, hits: 0)
- Statement (location: source ID 27, line 81, chars 3313-3394, hits: 0)
- Statement (location: source ID 27, line 81, chars 3360-3394, hits: 0)
- Line (location: source ID 27, line 82, chars 3404-3446, hits: 0)
- Statement (location: source ID 27, line 82, chars 3404-3446, hits: 0)
- Function "run" (location: source ID 27, line 85, chars 3459-3620, hits: 0)
- Line (location: source ID 27, line 86, chars 3493-3573, hits: 0)
- Statement (location: source ID 27, line 86, chars 3493-3573, hits: 0)
- Statement (location: source ID 27, line 86, chars 3510-3573, hits: 0)
- Line (location: source ID 27, line 87, chars 3583-3613, hits: 0)
- Statement (location: source ID 27, line 87, chars 3583-3613, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 428-859, hits: 0)
- Line (location: source ID 27, line 14, chars 547-593, hits: 0)
- Statement (location: source ID 27, line 14, chars 547-593, hits: 0)
- Statement (location: source ID 27, line 14, chars 575-593, hits: 0)
- Line (location: source ID 27, line 16, chars 678-746, hits: 0)
- Statement (location: source ID 27, line 16, chars 678-746, hits: 0)
- Statement (location: source ID 27, line 16, chars 712-746, hits: 0)
- Line (location: source ID 27, line 18, chars 811-852, hits: 0)
- Statement (location: source ID 27, line 18, chars 811-852, hits: 0)
- Statement (location: source ID 27, line 18, chars 818-852, hits: 0)
- Function "createSubscription" (location: source ID 27, line 21, chars 865-1425, hits: 0)
- Line (location: source ID 27, line 22, chars 951-1017, hits: 0)
- Statement (location: source ID 27, line 22, chars 951-1017, hits: 0)
- Line (location: source ID 27, line 23, chars 1027-1046, hits: 0)
- Statement (location: source ID 27, line 23, chars 1027-1046, hits: 0)
- Line (location: source ID 27, line 26, chars 1168-1240, hits: 0)
- Statement (location: source ID 27, line 26, chars 1168-1240, hits: 0)
- Statement (location: source ID 27, line 26, chars 1183-1240, hits: 0)
- Line (location: source ID 27, line 27, chars 1250-1268, hits: 0)
- Statement (location: source ID 27, line 27, chars 1250-1268, hits: 0)
- Line (location: source ID 27, line 28, chars 1278-1316, hits: 0)
- Statement (location: source ID 27, line 28, chars 1278-1316, hits: 0)
- Line (location: source ID 27, line 29, chars 1326-1396, hits: 0)
- Statement (location: source ID 27, line 29, chars 1326-1396, hits: 0)
- Line (location: source ID 27, line 30, chars 1406-1418, hits: 0)
- Statement (location: source ID 27, line 30, chars 1406-1418, hits: 0)
- Function "run" (location: source ID 27, line 33, chars 1431-1527, hits: 0)
- Line (location: source ID 27, line 34, chars 1482-1520, hits: 0)
- Statement (location: source ID 27, line 34, chars 1482-1520, hits: 0)
- Statement (location: source ID 27, line 34, chars 1489-1520, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 150, chars 5100-5239, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 150, chars 5100-5239, hits: 0)
- Line (location: source ID 28, line 151, chars 5133-5228, hits: 0)
- Statement (location: source ID 28, line 151, chars 5133-5228, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 167, chars 5937-6816, hits: 0)
- Line (location: source ID 28, line 169, chars 6101-6158, hits: 0)
- Statement (location: source ID 28, line 169, chars 6101-6158, hits: 0)
- Statement (location: source ID 28, line 169, chars 6125-6158, hits: 0)
- Line (location: source ID 28, line 170, chars 6168-6217, hits: 0)
- Statement (location: source ID 28, line 170, chars 6168-6217, hits: 0)
- Line (location: source ID 28, line 171, chars 6227-6250, hits: 0)
- Statement (location: source ID 28, line 171, chars 6227-6250, hits: 0)
- Line (location: source ID 28, line 172, chars 6260-6292, hits: 0)
- Statement (location: source ID 28, line 172, chars 6260-6292, hits: 0)
- Line (location: source ID 28, line 175, chars 6338-6374, hits: 0)
- Statement (location: source ID 28, line 175, chars 6338-6374, hits: 0)
- Line (location: source ID 28, line 177, chars 6458-6491, hits: 0)
- Statement (location: source ID 28, line 177, chars 6458-6491, hits: 0)
- Line (location: source ID 28, line 179, chars 6632-6695, hits: 0)
- Statement (location: source ID 28, line 179, chars 6632-6695, hits: 0)
- Statement (location: source ID 28, line 179, chars 6650-6695, hits: 0)
- Line (location: source ID 28, line 180, chars 6709-6717, hits: 0)
- Statement (location: source ID 28, line 180, chars 6709-6717, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 180, chars 6705-6775, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 180, chars 6705-6775, hits: 0)
- Line (location: source ID 28, line 181, chars 6733-6764, hits: 0)
- Statement (location: source ID 28, line 181, chars 6733-6764, hits: 0)
- Line (location: source ID 28, line 183, chars 6784-6809, hits: 0)
- Statement (location: source ID 28, line 183, chars 6784-6809, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 190, chars 6863-6958, hits: 0)
- Line (location: source ID 28, line 191, chars 6931-6951, hits: 0)
- Statement (location: source ID 28, line 191, chars 6931-6951, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 29, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 29, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 29, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 29, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 121 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 818-1366, hits: 0)
- IC 1218 -> Item 37
  - Refers to item: Line (location: source ID 26, line 32, chars 902-1359, hits: 0)
- IC 1218 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 32, chars 902-1359, hits: 0)
- IC 1218 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 32, chars 909-1359, hits: 0)
- IC 87 -> Item 40
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1372-2523, hits: 0)
- IC 240 -> Item 41
  - Refers to item: Line (location: source ID 26, line 45, chars 1474-1522, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 45, chars 1474-1522, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 45, chars 1512-1522, hits: 0)
- IC 330 -> Item 44
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1457-1626, hits: 0)
- IC 640 -> Item 45
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1457-1626, hits: 0)
- IC 330 -> Item 46
  - Refers to item: Line (location: source ID 26, line 47, chars 1589-1615, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 47, chars 1589-1615, hits: 0)
- IC 641 -> Item 48
  - Refers to item: Line (location: source ID 26, line 50, chars 1636-1663, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 50, chars 1636-1663, hits: 0)
- IC 654 -> Item 50
  - Refers to item: Line (location: source ID 26, line 51, chars 1686-1711, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 51, chars 1686-1711, hits: 0)
- IC 699 -> Item 52
  - Refers to item: Line (location: source ID 26, line 53, chars 1737-1756, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 53, chars 1737-1756, hits: 0)
- IC 796 -> Item 54
  - Refers to item: Line (location: source ID 26, line 55, chars 1872-1961, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 55, chars 1872-1961, hits: 0)
- IC 798 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 55, chars 1914-1961, hits: 0)
- IC 859 -> Item 57
  - Refers to item: Line (location: source ID 26, line 57, chars 2005-2037, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 57, chars 2005-2037, hits: 0)
- IC 861 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 57, chars 2022-2037, hits: 0)
- IC 943 -> Item 60
  - Refers to item: Line (location: source ID 26, line 58, chars 2047-2065, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 58, chars 2047-2065, hits: 0)
- IC 1040 -> Item 62
  - Refers to item: Line (location: source ID 26, line 60, chars 2076-2516, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 60, chars 2076-2516, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 60, chars 2083-2516, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 185
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 102, chars 2951-3491, hits: 8)
- IC 674 -> Item 186
  - Refers to item: Line (location: source ID 28, line 104, chars 3098-3123, hits: 8)
- IC 674 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 104, chars 3098-3123, hits: 8)
- IC 714 -> Item 188
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 104, chars 3094-3183, hits: 1)
- IC 763 -> Item 189
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 104, chars 3094-3183, hits: 7)
- IC 714 -> Item 190
  - Refers to item: Line (location: source ID 28, line 105, chars 3139-3172, hits: 1)
- IC 714 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 105, chars 3139-3172, hits: 1)
- IC 764 -> Item 192
  - Refers to item: Line (location: source ID 28, line 108, chars 3197-3230, hits: 7)
- IC 764 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 108, chars 3197-3230, hits: 7)
- IC 823 -> Item 194
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 108, chars 3193-3287, hits: 1)
- IC 872 -> Item 195
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 108, chars 3193-3287, hits: 6)
- IC 823 -> Item 196
  - Refers to item: Line (location: source ID 28, line 109, chars 3246-3276, hits: 1)
- IC 823 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 109, chars 3246-3276, hits: 1)
- IC 873 -> Item 198
  - Refers to item: Line (location: source ID 28, line 112, chars 3345-3380, hits: 6)
- IC 873 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 112, chars 3345-3380, hits: 6)
- IC 972 -> Item 200
  - Refers to item: Line (location: source ID 28, line 115, chars 3454-3484, hits: 6)
- IC 972 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 115, chars 3454-3484, hits: 6)
- IC 295 -> Item 202
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 127, chars 3923-4812, hits: 4)
- IC 1493 -> Item 203
  - Refers to item: Line (location: source ID 28, line 132, chars 4234-4304, hits: 6)
- IC 1493 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 132, chars 4234-4304, hits: 6)
- IC 1495 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 132, chars 4255-4304, hits: 6)
- IC 1546 -> Item 206
  - Refers to item: Line (location: source ID 28, line 134, chars 4374-4421, hits: 6)
- IC 1546 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 134, chars 4374-4421, hits: 6)
- IC 1548 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 134, chars 4388-4421, hits: 6)
- IC 1605 -> Item 209
  - Refers to item: Line (location: source ID 28, line 136, chars 4478-4521, hits: 6)
- IC 1605 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 136, chars 4478-4521, hits: 6)
- IC 1607 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 136, chars 4496-4521, hits: 6)
- IC 1612 -> Item 212
  - Refers to item: Line (location: source ID 28, line 138, chars 4569-4607, hits: 6)
- IC 1612 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 138, chars 4569-4607, hits: 6)
- IC 1614 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 138, chars 4587-4607, hits: 6)
- IC 1624 -> Item 215
  - Refers to item: Line (location: source ID 28, line 140, chars 4667-4735, hits: 6)
- IC 1624 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 140, chars 4667-4735, hits: 6)
- IC 1654 -> Item 217
  - Refers to item: Line (location: source ID 28, line 141, chars 4745-4773, hits: 6)
- IC 1654 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 141, chars 4745-4773, hits: 6)
- IC 254 -> Item 219
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 147, chars 4931-5931, hits: 2)
- IC 1041 -> Item 220
  - Refers to item: Line (location: source ID 28, line 149, chars 5052-5090, hits: 2)
- IC 1041 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 149, chars 5052-5090, hits: 2)
- IC 1043 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 149, chars 5075-5090, hits: 2)
- IC 1070 -> Item 223
  - Refers to item: Line (location: source ID 28, line 150, chars 5104-5117, hits: 2)
- IC 1070 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 150, chars 5104-5117, hits: 2)
- IC 1107 -> Item 225
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 150, chars 5100-5239, hits: 0)
- IC 1115 -> Item 226
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 150, chars 5100-5239, hits: 0)
- IC 1075 -> Item 227
  - Refers to item: Line (location: source ID 28, line 151, chars 5133-5228, hits: 0)
- IC 1075 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 151, chars 5133-5228, hits: 0)
- IC 1178 -> Item 229
  - Refers to item: Line (location: source ID 28, line 155, chars 5309-5355, hits: 2)
- IC 1178 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 155, chars 5309-5355, hits: 2)
- IC 1221 -> Item 231
  - Refers to item: Line (location: source ID 28, line 157, chars 5430-5869, hits: 2)
- IC 1221 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 157, chars 5430-5869, hits: 2)
- IC 1792 -> Item 233
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 167, chars 5937-6816, hits: 0)
- IC 1793 -> Item 234
  - Refers to item: Line (location: source ID 28, line 169, chars 6101-6158, hits: 0)
- IC 1793 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 169, chars 6101-6158, hits: 0)
- IC 1795 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 169, chars 6125-6158, hits: 0)
- IC 1840 -> Item 237
  - Refers to item: Line (location: source ID 28, line 170, chars 6168-6217, hits: 0)
- IC 1840 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 170, chars 6168-6217, hits: 0)
- IC 1906 -> Item 239
  - Refers to item: Line (location: source ID 28, line 171, chars 6227-6250, hits: 0)
- IC 1906 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 171, chars 6227-6250, hits: 0)
- IC 1971 -> Item 241
  - Refers to item: Line (location: source ID 28, line 172, chars 6260-6292, hits: 0)
- IC 1971 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 172, chars 6260-6292, hits: 0)
- IC 2014 -> Item 243
  - Refers to item: Line (location: source ID 28, line 175, chars 6338-6374, hits: 0)
- IC 2014 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 175, chars 6338-6374, hits: 0)
- IC 2110 -> Item 245
  - Refers to item: Line (location: source ID 28, line 177, chars 6458-6491, hits: 0)
- IC 2110 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 177, chars 6458-6491, hits: 0)
- IC 2117 -> Item 247
  - Refers to item: Line (location: source ID 28, line 179, chars 6632-6695, hits: 0)
- IC 2117 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 179, chars 6632-6695, hits: 0)
- IC 2119 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 179, chars 6650-6695, hits: 0)
- IC 2225 -> Item 250
  - Refers to item: Line (location: source ID 28, line 180, chars 6709-6717, hits: 0)
- IC 2225 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 180, chars 6709-6717, hits: 0)
- IC 2230 -> Item 252
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 180, chars 6705-6775, hits: 0)
- IC 2279 -> Item 253
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 180, chars 6705-6775, hits: 0)
- IC 2230 -> Item 254
  - Refers to item: Line (location: source ID 28, line 181, chars 6733-6764, hits: 0)
- IC 2230 -> Item 255
  - Refers to item: Statement (location: source ID 28, line 181, chars 6733-6764, hits: 0)
- IC 2280 -> Item 256
  - Refers to item: Line (location: source ID 28, line 183, chars 6784-6809, hits: 0)
- IC 2280 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 183, chars 6784-6809, hits: 0)
- IC 117 -> Item 258
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 190, chars 6863-6958, hits: 0)
- IC 421 -> Item 259
  - Refers to item: Line (location: source ID 28, line 191, chars 6931-6951, hits: 0)
- IC 421 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 191, chars 6931-6951, hits: 0)
- IC 160 -> Item 261
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 194, chars 6964-7063, hits: 2)
- IC 461 -> Item 262
  - Refers to item: Line (location: source ID 28, line 195, chars 7036-7056, hits: 2)
- IC 461 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 195, chars 7036-7056, hits: 2)
- IC 357 -> Item 264
  - Refers to item: Function "getPlayer" (location: source ID 28, line 198, chars 7069-7191, hits: 1)
- IC 1724 -> Item 265
  - Refers to item: Line (location: source ID 28, line 199, chars 7153-7184, hits: 1)
- IC 1724 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 199, chars 7153-7184, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 65
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 41, chars 1624-2011, hits: 0)
- IC 236 -> Item 66
  - Refers to item: Line (location: source ID 27, line 43, chars 1724-1770, hits: 0)
- IC 236 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 43, chars 1724-1770, hits: 0)
- IC 238 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 43, chars 1752-1770, hits: 0)
- IC 284 -> Item 69
  - Refers to item: Line (location: source ID 27, line 45, chars 1855-1949, hits: 0)
- IC 284 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 45, chars 1855-1949, hits: 0)
- IC 289 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 45, chars 1915-1949, hits: 0)
- IC 413 -> Item 72
  - Refers to item: Line (location: source ID 27, line 46, chars 1959-2004, hits: 0)
- IC 413 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 46, chars 1959-2004, hits: 0)
- IC 145 -> Item 74
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 49, chars 2017-2663, hits: 0)
- IC 432 -> Item 75
  - Refers to item: Line (location: source ID 27, line 50, chars 2112-2153, hits: 0)
- IC 432 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 50, chars 2112-2153, hits: 0)
- IC 507 -> Item 77
  - Refers to item: Line (location: source ID 27, line 51, chars 2163-2229, hits: 0)
- IC 507 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 51, chars 2163-2229, hits: 0)
- IC 544 -> Item 79
  - Refers to item: Line (location: source ID 27, line 52, chars 2239-2281, hits: 0)
- IC 544 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 52, chars 2239-2281, hits: 0)
- IC 609 -> Item 81
  - Refers to item: Line (location: source ID 27, line 53, chars 2295-2317, hits: 0)
- IC 609 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 53, chars 2295-2317, hits: 0)
- IC 992 -> Item 83
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 53, chars 2291-2482, hits: 0)
- IC 1001 -> Item 84
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 53, chars 2291-2482, hits: 0)
- IC 655 -> Item 85
  - Refers to item: Line (location: source ID 27, line 54, chars 2333-2352, hits: 0)
- IC 655 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 54, chars 2333-2352, hits: 0)
- IC 752 -> Item 87
  - Refers to item: Line (location: source ID 27, line 55, chars 2366-2439, hits: 0)
- IC 752 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 55, chars 2366-2439, hits: 0)
- IC 909 -> Item 89
  - Refers to item: Line (location: source ID 27, line 56, chars 2453-2471, hits: 0)
- IC 909 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 56, chars 2453-2471, hits: 0)
- IC 1048 -> Item 91
  - Refers to item: Line (location: source ID 27, line 58, chars 2502-2521, hits: 0)
- IC 1048 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 58, chars 2502-2521, hits: 0)
- IC 1145 -> Item 93
  - Refers to item: Line (location: source ID 27, line 59, chars 2535-2614, hits: 0)
- IC 1145 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 59, chars 2535-2614, hits: 0)
- IC 1356 -> Item 95
  - Refers to item: Line (location: source ID 27, line 60, chars 2628-2646, hits: 0)
- IC 1356 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 60, chars 2628-2646, hits: 0)
- IC 177 -> Item 97
  - Refers to item: Function "run" (location: source ID 27, line 64, chars 2669-2739, hits: 0)
- IC 1459 -> Item 98
  - Refers to item: Line (location: source ID 27, line 65, chars 2703-2732, hits: 0)
- IC 1459 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 65, chars 2703-2732, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 155
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 428-859, hits: 0)
- IC 263 -> Item 156
  - Refers to item: Line (location: source ID 27, line 14, chars 547-593, hits: 0)
- IC 263 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 14, chars 547-593, hits: 0)
- IC 264 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 14, chars 575-593, hits: 0)
- IC 310 -> Item 159
  - Refers to item: Line (location: source ID 27, line 16, chars 678-746, hits: 0)
- IC 310 -> Item 160
  - Refers to item: Statement (location: source ID 27, line 16, chars 678-746, hits: 0)
- IC 312 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 16, chars 712-746, hits: 0)
- IC 434 -> Item 162
  - Refers to item: Line (location: source ID 27, line 18, chars 811-852, hits: 0)
- IC 434 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 18, chars 811-852, hits: 0)
- IC 434 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 18, chars 818-852, hits: 0)
- IC 155 -> Item 165
  - Refers to item: Function "createSubscription" (location: source ID 27, line 21, chars 865-1425, hits: 0)
- IC 454 -> Item 166
  - Refers to item: Line (location: source ID 27, line 22, chars 951-1017, hits: 0)
- IC 454 -> Item 167
  - Refers to item: Statement (location: source ID 27, line 22, chars 951-1017, hits: 0)
- IC 527 -> Item 168
  - Refers to item: Line (location: source ID 27, line 23, chars 1027-1046, hits: 0)
- IC 527 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 23, chars 1027-1046, hits: 0)
- IC 624 -> Item 170
  - Refers to item: Line (location: source ID 27, line 26, chars 1168-1240, hits: 0)
- IC 624 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 26, chars 1168-1240, hits: 0)
- IC 626 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 26, chars 1183-1240, hits: 0)
- IC 780 -> Item 173
  - Refers to item: Line (location: source ID 27, line 27, chars 1250-1268, hits: 0)
- IC 780 -> Item 174
  - Refers to item: Statement (location: source ID 27, line 27, chars 1250-1268, hits: 0)
- IC 877 -> Item 175
  - Refers to item: Line (location: source ID 27, line 28, chars 1278-1316, hits: 0)
- IC 877 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 28, chars 1278-1316, hits: 0)
- IC 952 -> Item 177
  - Refers to item: Line (location: source ID 27, line 29, chars 1326-1396, hits: 0)
- IC 952 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 29, chars 1326-1396, hits: 0)
- IC 988 -> Item 179
  - Refers to item: Line (location: source ID 27, line 30, chars 1406-1418, hits: 0)
- IC 988 -> Item 180
  - Refers to item: Statement (location: source ID 27, line 30, chars 1406-1418, hits: 0)
- IC 87 -> Item 181
  - Refers to item: Function "run" (location: source ID 27, line 33, chars 1431-1527, hits: 0)
- IC 246 -> Item 182
  - Refers to item: Line (location: source ID 27, line 34, chars 1482-1520, hits: 0)
- IC 246 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 34, chars 1482-1520, hits: 0)
- IC 246 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 34, chars 1489-1520, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1595, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 14, chars 493-766, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 14, chars 493-766, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 22, chars 732-766, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 22, chars 732-766, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 24, chars 781-800, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 24, chars 781-800, hits: 0)
- IC 471 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 777-1035, hits: 0)
- IC 480 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 777-1035, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 26, chars 876-940, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 26, chars 876-940, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 26, chars 916-940, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 27, chars 954-1024, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 27, chars 954-1024, hits: 0)
- IC 523 -> Item 17
  - Refers to item: Line (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- IC 523 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 30, chars 1073-1131, hits: 0)
- IC 525 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 30, chars 1109-1131, hits: 0)
- IC 571 -> Item 20
  - Refers to item: Line (location: source ID 25, line 31, chars 1141-1212, hits: 0)
- IC 571 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 31, chars 1141-1212, hits: 0)
- IC 722 -> Item 22
  - Refers to item: Line (location: source ID 25, line 33, chars 1223-1242, hits: 0)
- IC 722 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 33, chars 1223-1242, hits: 0)
- IC 819 -> Item 24
  - Refers to item: Line (location: source ID 25, line 34, chars 1252-1360, hits: 0)
- IC 819 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 34, chars 1252-1360, hits: 0)
- IC 821 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 34, chars 1268-1360, hits: 0)
- IC 926 -> Item 27
  - Refers to item: Line (location: source ID 25, line 35, chars 1370-1388, hits: 0)
- IC 926 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 35, chars 1370-1388, hits: 0)
- IC 1023 -> Item 29
  - Refers to item: Line (location: source ID 25, line 38, chars 1423-1466, hits: 0)
- IC 1023 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 38, chars 1423-1466, hits: 0)
- IC 1025 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 38, chars 1449-1466, hits: 0)
- IC 1071 -> Item 32
  - Refers to item: Line (location: source ID 25, line 39, chars 1476-1548, hits: 0)
- IC 1071 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 39, chars 1476-1548, hits: 0)
- IC 1186 -> Item 34
  - Refers to item: Line (location: source ID 25, line 41, chars 1559-1588, hits: 0)
- IC 1186 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 41, chars 1559-1588, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 100
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 101
  - Refers to item: Line (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 102
  - Refers to item: Statement (location: source ID 29, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 103
  - Refers to item: Line (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 104
  - Refers to item: Statement (location: source ID 29, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 105
  - Refers to item: Line (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 106
  - Refers to item: Statement (location: source ID 29, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 107
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 108
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 109
  - Refers to item: Line (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 110
  - Refers to item: Statement (location: source ID 29, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 111
  - Refers to item: Line (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 112
  - Refers to item: Statement (location: source ID 29, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 113
  - Refers to item: Function "contractFallback" (location: source ID 29, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 114
  - Refers to item: Line (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 115
  - Refers to item: Statement (location: source ID 29, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 116
  - Refers to item: Statement (location: source ID 29, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 117
  - Refers to item: Line (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 118
  - Refers to item: Statement (location: source ID 29, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 119
  - Refers to item: Function "isContract" (location: source ID 29, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 120
  - Refers to item: Line (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 121
  - Refers to item: Statement (location: source ID 29, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 122
  - Refers to item: Line (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 123
  - Refers to item: Statement (location: source ID 29, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 124
  - Refers to item: Line (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 125
  - Refers to item: Statement (location: source ID 29, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 126
  - Refers to item: Statement (location: source ID 29, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 127
  - Refers to item: Function "addConsumer" (location: source ID 27, line 70, chars 2780-3186, hits: 0)
- IC 534 -> Item 128
  - Refers to item: Line (location: source ID 27, line 71, chars 2872-2921, hits: 0)
- IC 534 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 71, chars 2872-2921, hits: 0)
- IC 599 -> Item 130
  - Refers to item: Line (location: source ID 27, line 72, chars 2931-2997, hits: 0)
- IC 599 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 72, chars 2931-2997, hits: 0)
- IC 636 -> Item 132
  - Refers to item: Line (location: source ID 27, line 73, chars 3007-3049, hits: 0)
- IC 636 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 73, chars 3007-3049, hits: 0)
- IC 737 -> Item 134
  - Refers to item: Line (location: source ID 27, line 74, chars 3059-3078, hits: 0)
- IC 737 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 74, chars 3059-3078, hits: 0)
- IC 834 -> Item 136
  - Refers to item: Line (location: source ID 27, line 75, chars 3088-3151, hits: 0)
- IC 834 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 75, chars 3088-3151, hits: 0)
- IC 983 -> Item 138
  - Refers to item: Line (location: source ID 27, line 76, chars 3161-3179, hits: 0)
- IC 983 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 76, chars 3161-3179, hits: 0)
- IC 87 -> Item 140
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 79, chars 3192-3453, hits: 0)
- IC 198 -> Item 141
  - Refers to item: Line (location: source ID 27, line 80, chars 3257-3303, hits: 0)
- IC 198 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 80, chars 3257-3303, hits: 0)
- IC 200 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 80, chars 3285-3303, hits: 0)
- IC 246 -> Item 144
  - Refers to item: Line (location: source ID 27, line 81, chars 3313-3394, hits: 0)
- IC 246 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 81, chars 3313-3394, hits: 0)
- IC 249 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 81, chars 3360-3394, hits: 0)
- IC 372 -> Item 147
  - Refers to item: Line (location: source ID 27, line 82, chars 3404-3446, hits: 0)
- IC 372 -> Item 148
  - Refers to item: Statement (location: source ID 27, line 82, chars 3404-3446, hits: 0)
- IC 119 -> Item 149
  - Refers to item: Function "run" (location: source ID 27, line 85, chars 3459-3620, hits: 0)
- IC 391 -> Item 150
  - Refers to item: Line (location: source ID 27, line 86, chars 3493-3573, hits: 0)
- IC 391 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 86, chars 3493-3573, hits: 0)
- IC 393 -> Item 152
  - Refers to item: Statement (location: source ID 27, line 86, chars 3510-3573, hits: 0)
- IC 520 -> Item 153
  - Refers to item: Line (location: source ID 27, line 87, chars 3583-3613, hits: 0)
- IC 520 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 87, chars 3583-3613, hits: 0)

